# SchoolScheduleWPF

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolSchedule.csproj  SchoolSchedule.slnx  installer.iss
Data/: AppDatabase.cs  CurriculumData.cs
Data/Models/: AssignmentDisplay.cs  Models.cs  Teacher.cs
Helpers/: DayHelper.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings .Designer.cs  Settings .settings  Settings.Designer.cs  Settings.settings
Resources/Raw/: dbSchool.db
Services/: AppDataChangedNotifier.cs  CurriculumService.cs  IAppRefreshable.cs  ScheduleService.cs  ThemeService.cs
Styles/: Styles.xaml
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: BaseViewModel.cs  ReferenceDataViewModel.cs  ScheduleViewModel.cs
Views/: InputDialog.xaml  InputDialog.xaml.cs  ReferenceDataPage.xaml  ReferenceDataPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SelectionDialog.xaml  SelectionDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
