<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SchoolSchedule</RootNamespace>
		<AssemblyName>SchoolSchedule</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PlatformTarget>x64</PlatformTarget>
		<ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
			<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
			<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
			<PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.11" />
			<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\appicon.ico" />
		<Resource Include="Assets\dbSchool.db" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>